* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger:#f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;
    /* media query for large lg , medium md, small sm */
    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}
/* ICONS STYLING  */
button i {
    font-size: 1rem;
    padding: 0.4rem;
}

body {
    font-family: "Montserrat", sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}
section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}
h1 {
    font-size: 2.4rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.6rem;
}
h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem ;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);

}
.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);

}
.btn-primary{
    background: var(--color-danger);
    color:var(--color-white)
    
}
/** ========== NAVBAR ============================================ */
nav{

    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;

}
/**CHANGE NAV BACKGROUND WHEN WE SCROLL*/

.window_scroll{
    box-shadow: 0 1rem 2rem var(--color-black);
    background: var(--color-primary);
     background: transparent;
  backdrop-filter: blur(50px);

}
.nav__container{
   height: 100%; 
   display: flex;
   
   align-items: center;
   justify-content: space-between;
}
nav button{
    display: none;
    
}
.nav__menu{
    display: flex;
    align-items: center;
    gap: 4rem;

}
.nav__menu  a{
    font-size: 0.9rem;
    transition: var(--transition);
}
.nav__menu  a:hover{
    color: var(--color-bg2);    
}
/** ========== HEADER ===================================== */

header{
    position: relative;
    overflow: hidden;
    top: 5rem;
    height: 70vh;
    margin-bottom: 5rem;

}

.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    align-items: center;
    height: 100%;
    gap: 5rem;
}

.header__right p{
    margin: 1rem 0 2.4rem;
}

/** =========== CATAGORIES ======================================= */
.catagories{
    background: rgba(0, 0, 0, 0.2);
    height: 38rem;
}

.catagories h1{
    line-height: 1;
    margin-bottom: 3rem;
}
.catagories__container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
}

.catagories__left p{
    margin: 1rem 0 3rem;
}
.catagories__left{
    margin-right: 2rem;
}
.catagories__right{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
.catagory{
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}
.catagory:hover{
    box-shadow: 0 3rem  3rem rgba(0,0,0,0.3);
    border-radius: 0rem 2rem 0rem 2rem;

}


.catagory__icon{
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}
.catagory h5{
    margin: 2rem 0 2rem;
}
.catagory p{
    font-size: 0.85rem;
}


.catagory:nth-child(2) .catagory__icon{
    background: var(--color-danger);
}
.catagory:nth-child(3) .catagory__icon{
    background: var(--color-success);
}
.catagory:nth-child(4) .catagory__icon{
    background: var(--color-warning);
}
.catagory:nth-child(5) .catagory__icon{
    background: var(--color-success);
}

/** --------POPULAR COURSES */
.courses{
    margin-top: 10rem;
    
}
.course__container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}
.course{
    text-align: center;
    background: var(--color-bg1);
    border: 1px solid transparent;
    transition: var(--transition);
}
.course:hover{
    text-align: center;
    background: transparent;
    border-color: var(--color-primary);
}
.course__info{
    padding: 1.5rem;
}
.course__info p{
    margin: 1rem 0 2rem;
    font-size: 0.9rem;

}

/**================ START OF FAQS ============================================= -->*/


.faqs{
    background: var(--color-bg1);
    box-shadow:inset 0rem 0rem 3rem rgba(0, 0, 0, 0.2);
}

.faqs__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.faq{
    display: flex;
    align-items: center;
    padding: 2rem;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;

    transition: hover .4s ;
}
.faq h4{
    font-size: 0.9rem;
    line-height: 2.2;
}
.faq p{
    margin-top: 0.8rem;
    display: none;
}
.faq.open p{
    display: block;
}

.faq__icon{
    align-self: flex-start;
    font-size: 1.2rem;
}
/*===============testimonials================  */


.testimonials__container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;

}
.testimonial{
    padding: 2rem;

}
.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 0.2rem solid var(--color-primary);
    box-shadow:  1rem 1rem 8rem  palegoldenrod ;
}
.soham{
    transform: scale(1.5);
}
.testimonials__info{
    text-align: center;
}

.testimonial__body{
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;

}
.testimonial__body::before{
    content: "";
    display: block;
    background-image: linear-gradient(135deg,transparent,var(--color-primary),var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    right: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
    z-index: -1;
}

/* ========== FOOTER ============== */

footer{
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;

}
.footer__container{
    display: grid;
    grid-template-columns: repeat(4,1fr);

}

.footer__container > div h4{
    margin-bottom: 1.2rem ;

}
.footer__1 p{
    margin: 0 0 2rem;
}
footer ul li{
    margin-bottom:0.7rem;

}


footer ul li a:hover{
    text-decoration: underline;
}

.footer__copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem;
    border-top: 1px solid var(--color-bg2);

}
.footer__socials{
    display: flex;    
    justify-content: left;
}
.footer__socials i{
   margin-left: 1rem; 
}



/*! ==========MEDIA QUERIES============================== */


/* @media screen and (max-width:1024px){ */
@media (width<1024px) {
    .container{       
        width: var(--container-width-md);

    }
    h1{
        font-size: 2.2rem;

    }
    h2{
        font-size: 1.7rem;

    }
    h3{
        font-size: 1.4rem;

    }
    h4{
        font-size: 1.4rem;

    }
    /* =============NAVBAR =========== */

    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }
    nav  button#close_menu_btn{
        display: none;
    }
    .nav__menu{
        position: absolute;
        gap: 0;
        flex-direction: column;
        top: 5rem;
        right: 10%;
        height: fit-content;
        width: 18rem;
        display: none;

        
    }
    .nav__menu li{
        width: 130%;
        height: 5.8rem;
        animation: animateNavItems 400ms  linear forwards;
        transform-origin: top right;
        opacity: 0;
    }
        .nav__menu li:nth-child(2){
            animation-delay: 200ms;
            
        }
        .nav__menu li:nth-child(3){
            animation-delay: 400ms;

        }
        .nav__menu li:nth-child(4){
            animation-delay: 600ms;

        }

    @keyframes animateNavItems {
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0);
        }
        100%{
            transform: rotateZ(0deg)  rotateX(0deg) scale(1);
            opacity: 1;
        }
    }

    .nav__menu li a{
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.7);
        width: 100%;
        height: 100%;
        display: grid;
        place-content: center;

    }
    .nav__menu li a:hover{
        background: var(--color-bg2);
        color: var(--color-white);
    }

    /* ======= HEADER =================== */

    header{
        height: 52vh;
        margin-bottom: 4rem;

    }

    .header__container{
        gap: 0;
        padding-bottom: 3rem;

    }
    .catagories{
        height: auto;
    }
    .catagories__container{
        grid-template-columns: 1fr;
        gap: 3rem;

    }
    .catagories__left{
        margin-right: 0;
    }

    /* ===========POPULAR COURSES */
    .courses{
        margin-top: 0;
    }

    .course__container{
        grid-template-columns: 1fr 1fr;
    }

    /* ==========FAQS=========== */
    .faqs__container{
        grid-template-columns: 1fr;
    }
    .faq{
        padding: 1.5rem;

    }

    /* =======FOOTER======= */
    .footer__container{
        grid-template-columns:1fr 1fr;
    }

}

/*! ========= MEDIA QUERIES FOR (Phone)============*/

@media screen and (max-width:600px){
    .container{
        width: var(--container-width-sm);

    }
    /* =========NAVBAR===== */
    .nav__menu{
        right: 10%;
    }

    /* ===========HEADER ========= */
    header{
        height: 100vh;


    }
    .header__container
    {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }
    .header__left p{
        margin-bottom: 1.3rem;

    }
    .catagories__right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .catagory{
        padding: 1rem;
        border-radius: 1rem;
    }
    .catagory__icon{
        margin-top: 4px;
        display: inline-block;
    }

    /* =========POPULAR COURSES ========= */
    .course__container{
        grid-template-columns: 1fr;
    }
    /* ==========TESTIMONIALS========= */
    .testimonial__body{
        padding: 1.2rem;
    }

    /* ========== FOOTER ========= */
    .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;

    }

    .footer__1 p{
        margin: 1rem auto;

    }

    .footer__socials{
        justify-content: center;
    }

    
}

